<!DOCTYPE html>
<html>
<head>
	<title>Animated Neon Text</title>
	<style>
		body {
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 90vh;
		}
		
		h1 {
			color: white;
			font-size: 100px;
			font-family: sans-serif;
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
			animation: neon 1.5s ease-in-out infinite alternate;
		}
		
		@keyframes neon {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
			}
			to {
				text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de, 0 0 300px #ff00de;
			}
		}
	</style>
</head>
<body>
	<h1>NEON</h1>
</body>
</html>
