<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuture 12 - Rules</title>
</head>
<body>
    
    <div id="content">
        <div id="band">
            <div style="display: flex;">
                <img src="tutureicon.png">
                <div>
                    <h1 class="bigTitle">La Tuture 12</h1>
                </div>
            </div>
        </div>
        <div id="guard">
            <div class="part">
                <h1 class="title">Règles du jeu</h1>
                <p>Les règles du jeu son simples: 2 équipes de 2 voitures s'affrontre en 2 contre 2 sur un match de foot type Rocket League</p>
            </div>
            <div class="part">
                <h1 class="title">Règles du tournoi</h1>
                <p>REGLES DU TOURNOI</p>
            </div>
        </div>
    </div>

</body>
</html>

<style>
    body{
        background-color: rgb(192, 192, 192);
        margin: 0;
        padding: 0;
    }
    #content{
        width: 75%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        background-color: white;
        border-radius: 10px;
        align-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 5px 2px rgb(182, 182, 182);
    }
    .title{
        margin: 2rem auto;
        width: 75%;
    }

    #band{
        background-color: rgba(0, 119, 182, 0.9);
        margin: 0rem 0;
        height: 3rem;
        padding: 2rem;
        border-radius: 10px 10px 0 0;
    }
    .bigTitle{
        font-size: 200%;
        color: white;
        margin: .5rem auto;
        width: 675%;
    }
    #band img{
        margin: 0;
        width: 5%;
    }

    #guard{
        text-align: center;
        align-content: center;
        margin: 0 auto;
        width:80%;
    }
    #guard img{
        margin: 0;
        height: 17rem;
        width: 17rem;
    }
    .part{
        margin: 5rem auto;
        border-radius: 8px;
        background-color: rgb(226, 226, 226);
        box-shadow: 2px 2px rgb(182, 182, 182);
        border: 2px solid rgba(0, 119, 182, 0.6);
    }
</style>