<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuture 12 - Rules</title>
</head>
<body>
    
    <div id="content">
        <h1 class="bigTitle">La Tuture 12 - Les grandes parties</h1>
        <div class="part" id="Mini Introdction :O">
            <h2>Lors de ce projet nous nous sommes distribuer certain rôles, c'est rôles étants: le réducteur, la structure, l'autonomie et la commande MLI. Cette page a pour but d'expliquer en détails chaqu'un de ces roles.</2>
        </div>
        <div class="part">
            <h1 class="title">Le Réducteur</h1>
            <p>Les règles du jeu son simples: 2 équipes de 2 voitures s'affrontre en 2 contre 2 sur un match de foot type Rocket League</p>
        </div>
        <div class="part">
            <h1 class="title">La Structure</h1>
            <p>REGLES DU TOURNOI</p>
        </div>
        <div class="part">
            <h1 class="title">L'Autonomie</h1>
            <p>REGLES DU TOURNOI</p>
        </div>
        <div class="part">
            <h1 class="title">La Commande MLI</h1>
            <p>REGLES DU TOURNOI</p>
        </div>
    </div>

</body>
</html>

<style>
    body{
        background-color: rgb(192, 192, 192);
    }
    #content{
        width: 75%;
        height: 100%;
        margin: auto;
        background-color: white;
        border-radius: 5px;
        align-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 5px 2px rgb(182, 182, 182);
    }

    .title{
        margin: 2rem auto;
        width:75%;
    }

    #guard{
        text-align: center;
        align-content: center;
        margin: 0 auto;
        width:80%;
    }
    #guard img{
        margin: 0;
        height: 17rem;
        width: 17rem;
    }
    .part{
        margin: 5rem auto;
        border-radius: 8px;
        background-color: rgb(226, 226, 226);
        box-shadow: 2px 2px rgb(182, 182, 182);
        border: 2px solid rgba(0, 119, 182, 0.6);
        width:80%;
        transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    }
    .bigTitle{
        text-decoration: underline;
        font-size:3rem;
    }
</style>